* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.experience-section {
  margin: 1.5rem 0;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card-wrapper {
  margin: 1rem;
  width: 24rem;
  height: 28rem;
  box-shadow: 1rem 1rem 1rem rgb(172, 163, 163);
  border-radius: 1rem;
  text-align: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0;
}
.card-img {
  width: 100%;
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 98%);
}
.card-profile-wrapper {
  position: absolute;
  top: 40%;
  color: aliceblue;
  margin-top: 2px;
}
.card-profile-img {
  object-fit: cover;
  border-radius: 50%;
  border-style: solid;
  border-color: #bcbfc5;
  border-width: 2px;
}
.card-items {
  position: absolute;
  top: 110%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-align: center;
}
.card-items > * {
  padding: 3px;
}
.card-items h5 {
  font-size: 16px;
  color: rgb(44, 42, 42);
}
.card-items p {
  font-size: 19px;
  text-align: center;
  color: rgb(87, 85, 85);
}

.card-wrapper:hover {
  box-shadow: 1rem 1rem 1rem rgb(94, 93, 97);
}
